backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  INSTRUTOR
  VIDEOCREATE
  COURSECREATE
  PERMISSIONUPDATE
}

enum State {
  PUBLISHED
  UNPUBLISHED
}

type Interest {
  id: ID! @unique
  name: String!
  thumbnail: String!
}
type CourseInterest {
  id: ID! @unique
  interest: Interest!
  course: Course!
}
type UserInterest {
  id: ID! @unique
  interest: Interest!
  user: User!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  interests: [UserInterest]!
  resetToken: String
  resetTokenExpiry: Float
  permission: [Permission]
  courses: [UserCourse!]!
  cart: [CartItem!]!
  wishlist: [Wishlist!]!
}

type Wishlist {
  id: ID! @unique
  user: User!
  course: Course!
}

type Course {
  id: ID! @unique
  videos: [CourseVideos!]!
  title: String
  description: String!
  thumbnail: String!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  # target: [Target]! @default(value: "JavaScript")
  state: State
  price: Float!
  category: Category!
  interest: [CourseInterest!]!
  rate: [RateCourse]
  totalRate: Float
}

# item
type Video {
  id: ID! @unique
  title: String!
  description: String!
  state: State! @default(value: "UNPUBLISHED")
  user: User!
  urlVideo: String!
  file: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CourseVideos {
  id: ID! @unique
  course: Course!
  video: Video
}

type Category {
  id: ID! @unique
  name: String!
}

type RateCourse {
  id: ID! @unique
  comment: String!
  user: User!
  course: Course!
  rate: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserCourse {
  id: ID! @unique
  user: User!
  course: Course!
  watched: Boolean! @default(value: false)
}

type CartItem {
  id: ID! @unique
  user: User!
  course: Course!
}

type OrderItem {
  id: ID! @unique
  title: String
  description: String!
  thumbnail: String!
  price: Float!
  category: Category!
  user: User
}

type Order {
  id: ID! @unique
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
}
