backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  INSTRUTOR
  VIDEOCREATE
  COURSECREATE
  PERMISSIONUPDATE
}

enum State {
  PUBLISHED
  UNPUBLISHED
}

type Interest {
  id: ID! @id
  name: String!
  thumbnail: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
type CourseInterest {
  id: ID! @id
  interest: Interest!
  course: Course!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
type UserInterest {
  id: ID! @id
  interest: Interest!
  user: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  interests: [UserInterest]! @scalarList(strategy: RELATION)
  resetToken: String
  resetTokenExpiry: Float
  permission: [Permission] @scalarList(strategy: RELATION)
  courses: [UserCourse!]! @scalarList(strategy: RELATION)
  cart: [CartItem!]! @scalarList(strategy: RELATION)
  wishlist: [Wishlist!]! @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Wishlist {
  id: ID! @id
  user: User!
  course: Course!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Course {
  id: ID! @id
  videos: [CourseVideos!]!
  title: String
  description: String!
  thumbnail: String
  user: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  # target: [Target]! @default(value: "JavaScript")
  state: State
  price: Float!
  category: Category!
  interest: [CourseInterest!]!
  rate: [RateCourse]
  totalRate: Float
  totalComments: Int
  section: String
}

# item
type Video {
  id: ID! @id
  title: String!
  user: User!
  urlVideo: String!
  file: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  duration: String
  watched: Boolean
}

type CourseVideos {
  id: ID! @id
  course: Course!
  video: Video
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Category {
  id: ID! @id
  name: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type RateCourse {
  id: ID! @id
  comment: String!
  user: User!
  course: Course!
  rate: Float!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type UserCourse {
  id: ID! @id
  user: User!
  course: Course!
  watched: Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type CartItem {
  id: ID! @id
  user: User!
  course: Course!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type OrderItem {
  id: ID! @id
  title: String
  description: String!
  thumbnail: String!
  price: Float!
  category: Category!
  user: User
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
