backend/src/schema.graphql

#import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permission: [Permission]
  interests: [UserInterest!]!
  cart: [CartItem!]!
  courses: [UserCourse!]!
  wishlist: [Wishlist!]
  videoUser: [VideoUser]
}

type Course {
  id: ID!
  videos: [CourseVideos!]!
  title: String
  description: String!
  thumbnail: String
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  state: State
  price: Float!
  category: Category!
  interest: [CourseInterest!]!
  wished: Boolean
  totalRate: Float
  totalComments: Int
  section: String
  # Variaveis nao definidas em datamodel mas necessarias backend
  count: Int
}

type Mutation {
  createVideo(
    title: String!
    urlVideo: String
    course: ID!
    file: String
    isUpdate: Boolean!
    videoId: ID
    duration: String
  ): Video!
  updateVideo(
    id: ID!
    title: String
    category: String
    watched: Boolean
  ): Video!
  updateVideoUser(
    id: ID!

    watched: Boolean
  ): Video!
  deleteVideo(id: ID!): Video
  createCategory(name: String!): Category!
  updateCategory(id: ID!, name: String!): Video!
  deleteCategory(id: ID!): Category
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  updatePassword(id: ID!, password: String, confirmPassword: String): User!
  updateUser(id: ID!, name: String, email: String): User!
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  saveCourse(
    title: String
    thumbnail: String
    description: String
    price: Float
    category: ID
    state: String
    section: String
    id: ID
  ): Course!
  addTargetCourse(courseId: ID!, interestId: ID!): Course!
  removeFromCourse(id: ID!, courseId: ID!): Course
  deleteCourse(id: ID!): Course
  createRateCourse(courseId: ID!, comment: String!, rating: Float!): RateCourse!
  updateRateCourse(id: ID!, comment: String, rate: Float): RateCourse!
  deleteRateCourse(id: ID!): RateCourse
  addToCart(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem!
  addTargetUser(interestId: ID!): User!
  removeTargetUser(interestId: ID!): User!
  removeTargetCourse(interestId: ID!): Course!
  createOrder(token: String!): Order
  addToWish(id: ID!): Wishlist!
  removeFromWish(id: ID!): Wishlist!
  buyCourseFree(id: ID!): UserCourse
}

type Query {
  #searchbar
  videosUserSearch(
    where: VideoWhereInput
    orderBy: VideoOrderByInput
    skip: Int
    first: Int
  ): [Video]

  checkUserRated(courseId: ID): SuccessMessage

  coursesSearch(
    where: CourseWhereInput
    orderBy: CourseOrderByInput
    skip: Int
    first: Int
  ): [Course]

  videoUsers(where: VideoWhereInput): [VideoUser]
  videoItems(where: VideoWhereInput): [VideoItem]

  # querys sellect all
  categories: [Category]!
  users: [User]!
  interests: [Interest!]!
  userInterests: [UserInterest]!
  courseInterests(where: CourseInterestWhereInput): [CourseInterest]!
  rateCourses: [RateCourse]

  # querys selecionar por id
  video(where: VideoWhereUniqueInput!): Video
  category(where: CategoryWhereUniqueInput!): Category
  user(where: UserWhereUniqueInput!): User
  course(where: CourseWhereUniqueInput!): Course!
  rateCourse(where: RateCourseWhereUniqueInput!): RateCourse
  coursesFilter(category: ID, author: ID): [UserCourse]
  ordersUser: [Order]!
  # querys selecionar tudo com argumentos
  videosFromUser(
    where: VideoWhereInput
    orderBy: VideoOrderByInput
    skip: Int
    first: Int
  ): [Video]

  videos(
    where: VideoWhereInput
    orderBy: VideoOrderByInput
    skip: Int
    first: Int
  ): [Video]!

  courses(
    where: CourseWhereInput
    orderBy: CourseOrderByInput
    skip: Int
    first: Int
  ): [Course]

  videosSearch(where: VideoWhereInput!): [Video]

  #LISTAS DA HOME PAGE
  coursesUserInterestList(
    orderBy: CourseOrderByInput
    skip: Int
    first: Int
  ): [Course]

  coursesList(orderBy: String, skip: Int, first: Int): [Course]

  coursesRating(orderBy: CourseOrderByInput, skip: Int, first: Int): [Course]

  # listar todos os comentarios de um curso
  rateCourseList(id: ID!, orderBy: RateCourseOrderByInput): [RateCourse]
  # Listar todos os cursos de um User
  coursesUser: [Course]
  # Information about actual user
  me: User

  #pagination
  videosConnection(where: VideoWhereInput): VideoConnection!

  coursesConnection(data: String): CourseConnection!
  wishlists(where: WishlistWhereInput): [Wishlist]
}
